doctype html
html lang="en"
  head
    title= @title || "AdvocateHub Database Statistics"
    meta charset="utf=8"
    link rel="stylesheet" href="/styles.css"
  body
    header
      h1 AdvocateHub Database Statistics
      == slim :nav
      section
      == yield
